# otus-java-final-project

./: .gitignore  README.md  pom.xml
docker/: runDb.bat
src/main/java/ru/otus/ageev/bean/: ProductFilterBean.java  SortDirection.java
src/main/java/ru/otus/ageev/captcha/: CaptchaService.java  CaptchaServiceFactory.java
src/main/java/ru/otus/ageev/captcha/impl/: AbstractCaptchaServiceImpl.java  CookieCaptchaServiceImpl.java  HiddenFieldCaptchaServiceImpl.java  RemoveOldCaptcha.java  SessionCaptchaServiceImpl.java
src/main/java/ru/otus/ageev/constants/: DbConnectionConstants.java  Messages.java  WebConstant.java
src/main/java/ru/otus/ageev/constants/sql/: Fields.java  SqlQuery.java
src/main/java/ru/otus/ageev/domain/: Cart.java  Category.java  LongID.java  Order.java  OrderStatus.java  Producer.java  Product.java  ProductsInOrder.java  User.java  UserFromForm.java  UserRole.java
src/main/java/ru/otus/ageev/domain/base/: ID.java
src/main/java/ru/otus/ageev/exeptions/: AppException.java  AvatarException.java  DBException.java  ItemNotFoundException.java  Messages.java  NoSuchUserException.java
src/main/java/ru/otus/ageev/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/otus/ageev/repository/db/: JdbcConnectionHolder.java
src/main/java/ru/otus/ageev/repository/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryDbImpl.java  UserRepositoryImpl.java
src/main/java/ru/otus/ageev/repository/transaction/: RepositoryExecutor.java  TransactionManager.java
src/main/java/ru/otus/ageev/repository/transaction/impl/: TransactionManagerImpl.java
src/main/java/ru/otus/ageev/repository/utils/: JdbcUtils.java  ProductFilterUtil.java
src/main/java/ru/otus/ageev/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/ru/otus/ageev/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceDbImpl.java  UserServiceImpl.java
src/main/java/ru/otus/ageev/taglib/: Contain.java
src/main/java/ru/otus/ageev/web/filter/: GzipFilter.java  LocaleFilter.java  TurnOffCacheFilter.java  UserFilter.java
src/main/java/ru/otus/ageev/web/filter/service/: AccessService.java  LocaleService.java
src/main/java/ru/otus/ageev/web/filter/service/impl/: AccessServiceImpl.java  LocaleServiceCookieImpl.java  LocaleServiceSessionImpl.java
src/main/java/ru/otus/ageev/web/filter/wrappers/: GzipOutputStream.java  GzipWrapper.java  LocalizationWrapper.java
src/main/java/ru/otus/ageev/web/listeners/: ContextListener.java
src/main/java/ru/otus/ageev/web/servlets/: AddToCart.java  Avatar.java  CaptchaGenerate.java  CartServlet.java  Login.java  Logout.java  OrderServlet.java  ProductServlet.java  Registration.java
src/main/java/ru/otus/ageev/web/utils/: AvatarsUtils.java  LoginUtils.java  PrettyFacesWrappedRequest.java  ProductRequestUtils.java  XmlUtils.java
src/main/resources/: locale.properties  locale_ru_ru.properties  security.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  cart.jsp  orderPage.jsp  orderSuccess.jsp  registration.jsp
src/main/webapp/WEB-INF/jspf/: bootstrapFooter.jspf  footer.jspf  head.jspf  navbar-bar.jspf  taglib.jspf
src/main/webapp/WEB-INF/tags/: captcha.tag  locale.tag  login.tag  pagination.tag  products.tag
src/main/webapp/WEB-INF/tld/: custom-functions.tld
src/main/webapp/js/: JQueryValidation.js  VanillaJSValidation.js  cart.js  locale.js  products.js
src/main/webapp/styles/register/: style.css
src/test/java/ru/otus/ageev/web/filter/: LocaleFilterTest.java
src/test/java/ru/otus/ageev/web/servlets/: RegistrationTest.java
