<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<fmt:setBundle basename="locale"/>
<!-- Navigation -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="products">CShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="products"><fmt:message key="home"/>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration"><fmt:message key="register"/></a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a class="btn btn-success btn-sm ml-3 mr-3" href="cart">
                        <i class="fa fa-shopping-cart"></i> <fmt:message key="cart"/>
                        <span id="cart-badge" class="badge badge-light">${countCart}</span>
                    </a>
                </li>
                <li><tgcp:login/></li>
                <li><tgcp:locale/></li>
            </ul>
        </div>
    </div>
</nav>